<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="并发编程并发是为了提升程序的执行速度，但并不是多线程一定比单线程高效，而且并发编程容易出错。若要实现争取且高效的并发，就要在开发过程中时刻注意以下三个问题：  上下文切换 死锁 资源限制  上下文切换会带来额外的开销线程的运行机制 一个CPU每个时刻只能执行一条线程 操作系统给每条线程分配不同长度的时间片 操作系统会从一堆线程中随机选取一条来执行 每条线程用完自己的时间片后，即使任务还没完成，操作">
<meta name="keywords" content="java 并发">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 并发编程">
<meta property="og:url" content="http://tortoiselala.github.com/2019/03/01/Java-并发编程/index.html">
<meta property="og:site_name" content="tortoiselala">
<meta property="og:description" content="并发编程并发是为了提升程序的执行速度，但并不是多线程一定比单线程高效，而且并发编程容易出错。若要实现争取且高效的并发，就要在开发过程中时刻注意以下三个问题：  上下文切换 死锁 资源限制  上下文切换会带来额外的开销线程的运行机制 一个CPU每个时刻只能执行一条线程 操作系统给每条线程分配不同长度的时间片 操作系统会从一堆线程中随机选取一条来执行 每条线程用完自己的时间片后，即使任务还没完成，操作">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://tortoiselala.github.com/src/java/concurrency/thread-state-change.jpg">
<meta property="og:updated_time" content="2019-03-01T20:16:52.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 并发编程">
<meta name="twitter:description" content="并发编程并发是为了提升程序的执行速度，但并不是多线程一定比单线程高效，而且并发编程容易出错。若要实现争取且高效的并发，就要在开发过程中时刻注意以下三个问题：  上下文切换 死锁 资源限制  上下文切换会带来额外的开销线程的运行机制 一个CPU每个时刻只能执行一条线程 操作系统给每条线程分配不同长度的时间片 操作系统会从一堆线程中随机选取一条来执行 每条线程用完自己的时间片后，即使任务还没完成，操作">
<meta name="twitter:image" content="http://tortoiselala.github.com/src/java/concurrency/thread-state-change.jpg">






  <link rel="canonical" href="http://tortoiselala.github.com/2019/03/01/Java-并发编程/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java 并发编程 | tortoiselala</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tortoiselala</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tortoiselala.github.com/2019/03/01/Java-并发编程/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tortoiselala"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tortoiselala"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 并发编程<a href="https://github.com/tortoiselala/blog-src_posts/Java-并发编程.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-01 18:09:08" itemprop="dateCreated datePublished" datetime="2019-03-01T18:09:08+08:00">2019-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-02 04:16:52" itemprop="dateModified" datetime="2019-03-02T04:16:52+08:00">2019-03-02</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="并发编程"><a href="#并发编程" class="headerlink" title="并发编程"></a>并发编程</h1><p>并发是为了提升程序的执行速度，但并不是多线程一定比单线程高效，而且并发编程容易出错。若要实现争取且高效的并发，就要在开发过程中时刻注意以下三个问题：</p>
<ul>
<li>上下文切换</li>
<li>死锁</li>
<li>资源限制</li>
</ul>
<h2 id="上下文切换会带来额外的开销"><a href="#上下文切换会带来额外的开销" class="headerlink" title="上下文切换会带来额外的开销"></a>上下文切换会带来额外的开销</h2><h3 id="线程的运行机制"><a href="#线程的运行机制" class="headerlink" title="线程的运行机制"></a>线程的运行机制</h3><ul>
<li>一个CPU每个时刻只能执行一条线程</li>
<li>操作系统给每条线程分配不同长度的时间片</li>
<li>操作系统会从一堆线程中随机选取一条来执行</li>
<li>每条线程用完自己的时间片后，即使任务还没完成，操作系统也会剥夺它的执行权，让另一条线程执行。</li>
</ul>
<a id="more"></a>
<h3 id="什么是上下文切换"><a href="#什么是上下文切换" class="headerlink" title="什么是上下文切换"></a>什么是上下文切换</h3><p>当一个线程的时间片用完后，操作系统会暂停该线程，并保存该线程的相应信息，然后再随机选择一条线程去执行，这个过程就称为“线程的上下文切换”。</p>
<h3 id="上下文切换的过程"><a href="#上下文切换的过程" class="headerlink" title="上下文切换的过程"></a>上下文切换的过程</h3><ul>
<li>暂停正在执行的此案成</li>
<li>保存该线程的相关信息</li>
<li>从就绪队列中随机选取一条线程</li>
<li>读取该线程的上下文信息，继续执行</li>
</ul>
<h3 id="上下文切换是有开销的"><a href="#上下文切换是有开销的" class="headerlink" title="上下文切换是有开销的"></a>上下文切换是有开销的</h3><p>每次进行上下文切换时都要保存当前线程的执行状态，并加载新线程线程的状态，如果上下文切换频繁，CPU花在上下文切换上的时间占比就会上升，而真正处理任务的时间占比就会下降。因此，为了提高并发程序的执行效率，让CPU把时间花在刀刃上，我们就要减少上下文切换的次数。</p>
<h3 id="如何减少上下文切换"><a href="#如何减少上下文切换" class="headerlink" title="如何减少上下文切换"></a>如何减少上下文切换</h3><ul>
<li>减少线程数量</li>
<li>控制同一把锁上的线程数量</li>
<li>采用无锁并发编程<ul>
<li>需要并发执行的状态是无状态的：HASH分段<ul>
<li>所谓无状态是指并发执行的任务是没有共享变量，各自独立执行。对于这种类型的任务可以按照ID进行HASH分段，每段任务使用一条线程去执行</li>
</ul>
</li>
<li>需要并发执行的任务是有状态的：CAS算法<ul>
<li>如果任务需要修改共享变量，那么必须要控制线程的执行顺序，否则会出现安全性问题。可以选择给任务加锁，保证任务的原子性与可见性，但这会引起阻塞，从而发生上下文切换；为了避免上下文切换，可以使用CAS算法，仅在线程内部需要更新共享变量时使用CAS算法来更新，这种方式不会阻塞线程，并保证更新过程的安全。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="并发不当可能会产生死锁"><a href="#并发不当可能会产生死锁" class="headerlink" title="并发不当可能会产生死锁"></a>并发不当可能会产生死锁</h2><h3 id="什么是死锁"><a href="#什么是死锁" class="headerlink" title="什么是死锁"></a>什么是死锁</h3><p>当多个线程相互等待已经被对方占用的资源时，就会产生死锁。</p>
<h3 id="如何避免死锁"><a href="#如何避免死锁" class="headerlink" title="如何避免死锁"></a>如何避免死锁</h3><ul>
<li><p>不要在一条线程中嵌套使用多个锁</p>
</li>
<li><p>不要在一条线程中嵌套占用多个计算机资源</p>
</li>
<li>给锁和资源加超时时间<ul>
<li>如果无可避免的在一个线程嵌套使用多个锁或占用多个资源，那么需要给锁、资源加超时时间，从而避免无限期等待。</li>
</ul>
</li>
</ul>
<h2 id="计算机资源会限制并发"><a href="#计算机资源会限制并发" class="headerlink" title="计算机资源会限制并发"></a>计算机资源会限制并发</h2><h3 id="误区：-线程越多速度越快"><a href="#误区：-线程越多速度越快" class="headerlink" title="误区： 线程越多速度越快"></a>误区： 线程越多速度越快</h3><h1 id="重排序"><a href="#重排序" class="headerlink" title="重排序"></a>重排序</h1><p>一个单线程程序，我们总以为计算机会一行行的运行代码，然而事实并非如此。</p>
<h2 id="什么是重排序"><a href="#什么是重排序" class="headerlink" title="什么是重排序"></a>什么是重排序</h2><p>重排序值得是编译器、处理器在不改变程序执行结果的前提下，重新排列指令的执行顺序，以达到最佳的运行效率。</p>
<h2 id="重排序分类"><a href="#重排序分类" class="headerlink" title="重排序分类"></a>重排序分类</h2><p>重排序分为：编译器重排序和处理器重排序</p>
<h2 id="数据依赖"><a href="#数据依赖" class="headerlink" title="数据依赖"></a>数据依赖</h2><p>编译器和处理器并不会随意的改变指令的执行顺序，因为有些指令之间是有依赖关系的，若改变了他们的执行顺序，就会出现错误的处理结果。</p>
<p>因此，编译器和处理器只会对没有依赖关系的指令进行重排序。</p>
<p><strong>数据依赖</strong>：若相邻的两台指令访问同一便令，并且其中有一条指令执行写操作，那么这样两条指令之间存在数据依赖。对于有数据依赖关系的指令，不会发生重排序。、</p>
<p>数据依赖总结为以下三种情况：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>指令</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>读后写</td>
<td>a=b;b=1;</td>
</tr>
<tr>
<td>写后写</td>
<td>a=1;a=2;</td>
</tr>
<tr>
<td>写后读</td>
<td>a=1;b=a;</td>
</tr>
</tbody>
</table>
</div>
<h2 id="as-if-serial"><a href="#as-if-serial" class="headerlink" title="as-if-serial"></a>as-if-serial</h2><p>在单线程开发中，程序员不需要知道指令是如何重排序的，只要简单地认为指令是按照顺序依次执行的即可。这就是as-if-serial的语义，即：貌似是串行的。</p>
<h1 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a><code>volatile</code></h1><h2 id="并发编程中的两个关键问题"><a href="#并发编程中的两个关键问题" class="headerlink" title="并发编程中的两个关键问题"></a>并发编程中的两个关键问题</h2><p>并发是让多个线程同时执行，若线程之间是独立的，那并发实现起来很简单。但往往多条线程之间需要共享数据，此时在并发编程过程中就不可避免的要考虑两个问题：通信与同步。</p>
<ul>
<li><p>通信</p>
<p>通信是指消息在两条线程之间传递。</p>
<p>既然要传递消息，那发送线程和接收线程之间必须要有个先后关系，此时就需要用到同步。通信和同步是相辅相成的。</p>
</li>
<li><p>同步</p>
<p>同步是指控制多条线程之间的执行次序。</p>
</li>
</ul>
<h2 id="通信方式"><a href="#通信方式" class="headerlink" title="通信方式"></a>通信方式</h2><h3 id="通信方式的种类"><a href="#通信方式的种类" class="headerlink" title="通信方式的种类"></a>通信方式的种类</h3><p>线程之间的通信一共有两种方式：共享内存和消息传递。、</p>
<ul>
<li><p>共享内存</p>
<p>共享内存是指多条线程共享同一片内存，发送者将消息写入内存，接受者存内存中读取消息，从而实现了消息的传递。</p>
<p>但这种方式需要自己控制线程的同步，即线程的执行次序。</p>
<p>共享内存的方式并没有真正实现消息传递，只是从结果上来看就是将消息从一条线程传递到了另一条线程</p>
</li>
<li><p>消息传递</p>
<p>消息传递是指发送线程将消息传递给接收线程</p>
<p>由于执行次序由并发机制完成，因此不需要额外的增加同步机制，但需要声明消息发送和接收的代码。</p>
</li>
</ul>
<p>综上所述：</p>
<ul>
<li>对于共享内存的通信方式，需要显式的同步，隐式的通信</li>
<li>对于消息传递的通信方式，需要隐式的同步，显式的通信</li>
</ul>
<h2 id="Java使用的通信方式"><a href="#Java使用的通信方式" class="headerlink" title="Java使用的通信方式"></a>Java使用的通信方式</h2><p>Java使用共享内存的方式实现多线程之间的消息传递。因此，程序员需要写额外的代码用于线程之间的同步。</p>
<h2 id="Java多线程的内存模型（简化版）"><a href="#Java多线程的内存模型（简化版）" class="headerlink" title="Java多线程的内存模型（简化版）"></a>Java多线程的内存模型（简化版）</h2><p>所有线程都共享一片内存，用于存储共享变量</p>
<p>此外，每条线程都有各自的存储空间，存储各自的局部变量和、方法参数、异常对象。</p>
<h2 id="volatile是什么"><a href="#volatile是什么" class="headerlink" title="volatile是什么"></a>volatile是什么</h2><p>Java采用共享内存的方式实现消息传递，而共享内存需要依托于同步。Java提供了<code>synchronized</code>、<code>volatile</code>关键字实现同步。</p>
<h2 id="volatile特性"><a href="#volatile特性" class="headerlink" title="volatile特性"></a>volatile特性</h2><h3 id="重排序-1"><a href="#重排序-1" class="headerlink" title="重排序"></a>重排序</h3><p>重排序是为了提高程序执行效率而对代码的执行顺序进行调整。</p>
<p>若两行指令之间没有依赖关系，那么计算机可以对其顺序进行重排序，但若两行之间某个变量被<code>volatile</code>修饰后重排序规则会发生变化。</p>
<p>以下情况下，即使两行代码之间没有依赖关系，也不会发生重排序。</p>
<ul>
<li><code>volatile</code> 读<ul>
<li>若<code>volatile</code>读操作的前一行为volatile读/写，这两行不会发生重排序</li>
<li><code>volatile</code>读操作和它后一行代码都不会发生重排序</li>
</ul>
</li>
<li><code>volatile</code> 写<ul>
<li><code>volatile</code>写操作和它前一行代码都不会发生重排序</li>
<li>若<code>volatile</code>写操作的后一行代码为<code>volatile</code>读/写，则这两行不会发生重排序</li>
</ul>
</li>
</ul>
<h2 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h2><h3 id="什么是内存可见性"><a href="#什么是内存可见性" class="headerlink" title="什么是内存可见性"></a>什么是内存可见性</h3><p>“内存可见性”是指一条线程修改玩一个共享变量后，另一个线程若访问这个变量将会访问到修改后的值。即一条线程对共享变量的修改，对其他线程立即可见。</p>
<p>如果未对共享变量采用同步机制，那么共享变量的修改不会对其他线程立即可见。</p>
<h3 id="为什么会出现内存不可见的情况"><a href="#为什么会出现内存不可见的情况" class="headerlink" title="为什么会出现内存不可见的情况"></a>为什么会出现内存不可见的情况</h3><p>通过上文可知，在Java中每条线程都有各自独立的存储空间，此外还有一个所有线程共享的内存空间。<br>当开启线程时，系统会将共享内存中的所有共享变量拷贝一份到线程专属的存储空间中。接下来该线程在结束前的所有操作都是基于自己的存储空间进行的。因此，若一条线程改变了一个共享变量，仅仅改变的是这条线程专属存储空间中的变量值；此时若其他线程访问这个变量，访问的仍然是先前从共享存储空间读出来的值。<br>然而我们希望一条线程将某个共享变量修改后，其他线程能立即访问到这个最新的值，而不是失效值。 </p>
<p>这时就需要同步机制来解决这个问题。</p>
<h3 id="如何确保共享变量的可见性"><a href="#如何确保共享变量的可见性" class="headerlink" title="如何确保共享变量的可见性"></a>如何确保共享变量的可见性</h3><p>要确保所有共享变量对所有线程都是可见的，就要给所有共享变量使用同步。在Java中可以选择将共享变量用同步代码块包裹或用<code>volatile</code>修饰共享变量。</p>
<h3 id="为什么volatile能保证共享变量的内存可见性"><a href="#为什么volatile能保证共享变量的内存可见性" class="headerlink" title="为什么volatile能保证共享变量的内存可见性"></a>为什么<code>volatile</code>能保证共享变量的内存可见性</h3><p>volatile修饰了一个成员变量后，这个变量的读写就会比普通变量多一些步骤。</p>
<ul>
<li><p>volatile变量写<br>当被volatile修饰的变量进行写操作时，这个变量将会被直接写入共享内存，而非线程的专属存储空间。</p>
</li>
<li><p>volatile变量读<br>当读取一个被volatile修饰的变量时，会直接从共享内存中读，而非线程专属的存储空间中读。</p>
</li>
</ul>
<p>通过对volatile变量读写的限制，就能保证线程每次读到的都是最新的值，从而确保了该变量的内存可见性。</p>
<h3 id="volatile变量赠送的附加功能"><a href="#volatile变量赠送的附加功能" class="headerlink" title="volatile变量赠送的附加功能"></a><code>volatile</code>变量赠送的附加功能</h3><p>进行volatile写操作时，不仅会将volatile变量写入共享内存，系统还会将当前线程专属空间中的所有共享变量写入共享内存。<br>进行volatile读操作时，系统也会一次性将共享内存中所有共享变量读入线程专属空间。<br>这就意味着，如果普通变量在volatile写操作之前被修改，那么在volatile读操作之后就能正确读到他们。 </p>
<p>但是，在volatile写操作之后被修改的普通变量 和 在volatile读操作之前被访问的普通变量 都不具有内存可见性。</p>
<h2 id="volatile的一些值得注意的细节"><a href="#volatile的一些值得注意的细节" class="headerlink" title="volatile的一些值得注意的细节"></a><code>volatile</code>的一些值得注意的细节</h2><p><code>volatile</code>变量的访问并不会加锁，因此也不会使得线程阻塞，因此<code>volatile</code>变量是一种比<code>sychronized</code>关键字更轻量级的同步机制。</p>
<h2 id="什么时候该使用volatile"><a href="#什么时候该使用volatile" class="headerlink" title="什么时候该使用volatile"></a>什么时候该使用<code>volatile</code></h2><p>当且仅当满足以下所有条件时，才应该使用<code>volatile</code>变量：</p>
<ul>
<li>对变量的写入操作不依赖变量的当前值，或者能够确保只有单个线程更新变量的值。</li>
<li>该变量不会与其他状态变量一起纳入不变性条件。</li>
<li>在访问变量时不需要加锁。</li>
</ul>
<h1 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h1><h2 id="什么是原子性？"><a href="#什么是原子性？" class="headerlink" title="什么是原子性？"></a>什么是原子性？</h2><p>原子性是指一组操作必须一起完成，中途不能被中断。</p>
<h2 id="volatile能保证long，double读写的原子性"><a href="#volatile能保证long，double读写的原子性" class="headerlink" title="volatile能保证long，double读写的原子性"></a><code>volatile</code>能保证<code>long</code>，<code>double</code>读写的原子性</h2><p>在Java中的所有类型中，有<code>long</code>、<code>double</code>类型比较特殊，他们占据8字节（64比特），其余类型都小于64比特。在32位操作系统中，CPU一次只能读取/写入32位的数据，因此对于64位的<code>long</code>、<code>double</code>变量的读写会进行两步。在多线程中，若一条线程只写入了long型变量的前32位，紧接着另一条线程读取了这个只有“一半”的变量，从而就读到了一个错误的数据。<br>为了避免这种情况，需要在用<code>volatile</code>修饰<code>long</code>、<code>double</code>型变量。</p>
<p>在内存可见性与原子性上，<code>volatile</code>就相当于是同步的<code>setter</code>和<code>getter</code>函数。但并不具有<code>volatile</code>的重排序规则，同步块只确保同步块内部的指令不发生重排序，并不确保同步块以外的指令的重排序。</p>
<h2 id="在同步块中调用wait函数是否会破坏原子性"><a href="#在同步块中调用wait函数是否会破坏原子性" class="headerlink" title="在同步块中调用wait函数是否会破坏原子性"></a>在同步块中调用<code>wait</code>函数是否会破坏原子性</h2><h1 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h1><h2 id="线程的状态-1"><a href="#线程的状态-1" class="headerlink" title="线程的状态"></a>线程的状态</h2><ul>
<li><p>初始态：<code>NEW</code></p>
<p>创建一个Thread对象，但还未调用<code>start()</code>启动线程时，线程处于初始态</p>
</li>
<li><p>运行态：<code>RUNNABLE</code></p>
<p>在Java中，运行态包括就绪态和运行态</p>
<ul>
<li><p>就绪态</p>
<p>该状态下的线程已经获得执行所需的所有资源，只要CPU分配执行权就能运行</p>
<p>所有就绪态的线程存放在就绪队列中</p>
</li>
<li><p>运行态</p>
<p>获得CPU执行权，正在执行的线程</p>
<p>由于一个CPU同一时刻只能执行一条线程，因此每个CPU每个时刻只有一条运行态的线程</p>
</li>
</ul>
</li>
<li><p>阻塞态</p>
<p>当一条正在执行的线程请求某一资源失败时，就会进入阻塞态</p>
<p>在Java中，阻塞态专指请求锁失败时进入的状态</p>
<p>由一个阻塞队列存放所有阻塞态的线程</p>
<p>处于阻塞态的线程会不断请求资源，一旦请求成功，就会进入就绪队列，等待执行。</p>
<p>锁，IO，Socket等都属于资源</p>
</li>
<li><p>等待态</p>
<p>当前线程中调用<code>wait</code>、<code>join</code>、<code>park</code>函数时，当前线程进入等待态</p>
<p>由一个等待队列存放所有等待态的线程。</p>
<p>线程处于等待态表示它需要等待其他线程的指示才能继续运行</p>
<p>进入等待态的线程会释放CPU执行权，并释放资源（如：锁）</p>
</li>
<li><p>超时等待态</p>
<p>当运行中的线程调用sleep(time)、wait、join、parkNanos、parkUntil时，就会进入该状态；<br>它和等待态一样，并不是因为请求不到资源，而是主动进入，并且进入后需要其他线程唤醒；<br>进入该状态后释放CPU执行权 和 占有的资源。</p>
<p>与等待态的区别：到了超时时间后自动进入阻塞队列，开始竞争锁。</p>
</li>
<li><p>终止态</p>
<p>线程执行结束后的状态</p>
</li>
</ul>
<h2 id="线程状态转换图"><a href="#线程状态转换图" class="headerlink" title="线程状态转换图"></a>线程状态转换图</h2><p>  <img src="/src/java/concurrency/thread-state-change.jpg" alt=""></p>
<ul>
<li>wait()方法会释放CPU执行权 和 占有的锁。</li>
<li>sleep(long)方法仅释放CPU使用权，锁仍然占用；线程被放入超时等待队列，与yield相比，它会使线程较长时间得不到运行。</li>
<li>yield()方法仅释放CPU执行权，锁仍然占用，线程会被放入就绪队列，会在短时间内再次执行。</li>
<li>wait和notify必须配套使用，即必须使用同一把锁调用；</li>
<li>wait和notify必须放在一个同步块中</li>
<li>调用wait和notify的对象必须是他们所处同步块的锁对象。</li>
</ul>
<h1 id="线程取消与关闭"><a href="#线程取消与关闭" class="headerlink" title="线程取消与关闭"></a>线程取消与关闭</h1><p>有时候希望提前结束任务或线程，Java并没有为此提供任何安全的机制来安全的终止线程。但是Java提供了中断，这是一种协作机制，能够使一个线程终止另一个线程的当前工作。</p>
<p>通常在一个循环中，我会使用一个<code>flag</code>来检查是否满足循环条件，在外界改变flag的值，以希冀下一次循环执行之前根据flag的值来决定继续执行还是终止执行，这是最简单的事件取消机制。但是这种机制并不是最好的，它可能会隔一段时间才会取消。然而，有些情况是取消不了的：使用<code>BlockingQueue.put</code>那么任务可能永远不会检查取消标志，因此永远不会结束。</p>
<h2 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h2><p>每个线程都有一个boolean类型的中断状态。当中断线程时，这个线程的中断状态将被设置为true。在Thread中包含了中断线程以及查询线程中断状态的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">interrupt</span><span class="params">()</span></span>&#123;...&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isInterrupted</span><span class="params">()</span></span>&#123;...&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">interrupted</span><span class="params">()</span></span>&#123;...&#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>interrupt</code>方法能中断当前目标线程</li>
<li><code>isInterrupted</code>方法能返回目标线程的中断状态</li>
<li>静态方法<code>interrupted</code>能清除当前线程的中断状态并返回它之前的值，这也是清除中断状态的唯一方法。</li>
</ul>
<p>阻塞库方法，如<code>Thread.sleep</code>和<code>Object.wait</code>等，都会检查线程何时中断，并且在发现中断时提前返回。它们在响应中断时的操作包括：</p>
<ul>
<li>清除中断状态</li>
<li>抛出<code>InterruptedException</code>，表示阻塞操作由于中断而提前结束。</li>
</ul>
<p>当线程在非阻塞状态下中断时，它的中断状态将会被设置，然后根据将被取消的操作来检查中断以判断发生了中断。可以理解：当中断状态被设置，但是<code>InterruptedException</code>没有被触发，那么中断状态将一直被保持，直到明确的清除中断状态。</p>
<p>调用<code>interrput</code>并不意味着立即停止目标线程正在进行的工作，而只是传递了请求中断的消息。</p>
<p>下面整体描述中断的理解：中断并不会真正的中断一个正在运行的线程，而只是触发中断请求，然后由线程在下一个合适的时刻中断自己。（这个时刻也被称为取消点）。有些方法，例如<code>wait</code>、<code>join</code>、<code>sleep</code>等，将严格的处理这种请求，当它们收到中断请求或者在开始执行时发现某个已经被设置好的中断状态时，将抛出一个异常。设计良好的方法可以完全忽略这种请求，只要它们能使调用代码对中断请求进行某种处理。设计糟糕的方法可能会屏蔽中断请求，从而导致调用栈中的其他代码无法对中断请求作出响应。</p>
<p>在使用静态的<code>interrupted</code>时应该小心，因为它会清除当前线程的中断状态。如果在调用<code>interrupted</code>时返回了<code>true</code>，除非想要屏蔽该中断，否则必须进行处理-可以抛出<code>InterruptException</code>，或者再次调用<code>interrupt</code>来恢复中断状态。</p>
<p>通常来说，中断是实现取消最合理的方式。</p>
<p>在前面提到，我会使用flag来作为循环的条件以决定是否退出执行，现在我们可以使用中断状态来作为循环条件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread.currentThread().isInterrupted()   <span class="comment">//判断线程是否被中断</span></span><br></pre></td></tr></table></figure>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="Java并发编程实战-非原子的64位操作"><a href="#Java并发编程实战-非原子的64位操作" class="headerlink" title="Java并发编程实战-非原子的64位操作"></a>Java并发编程实战-非原子的64位操作</h2><p>当线程在没有同步的情况下读取变量时，可能会得到一个失效值，但至少这个值是由之前某个线程设置的值，而不是一个随机量。这种安全性保证也被称为最低安全性（out-of-thin-airsafety）。</p>
<p>最低安全性适用于绝大多数变量，但是存在一个例外：非<code>volatile</code>类型的64位数值变量(<code>double</code>和<code>long</code>)。Java内存模型要求，变量的读取操作和写入操作都必须是原子操作，但是对于非<code>volatile</code>类型的<code>long</code>和<code>double</code>变量，JVM允许将64位的读操作或写操作就分解为2个32位操作。当读取一个非<code>volatile</code>类型的<code>long</code>变量时，如果对该变量的读操作和写操作在不同的线程中进行，那么很可能会读取到某个值的高32位和另一个值的低32位。因此，即使不考虑失效数据问题，在多线程中使用共享且可变的<code>long</code>和<code>double</code>等类型的变量也是不安全的，除非用<code>volatile</code>来声明或用锁保护起来。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-并发/" rel="tag"># java 并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/计算机网络-概览/" rel="next" title="计算机网络-概览">
                <i class="fa fa-chevron-left"></i> 计算机网络-概览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tortoiselala</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#并发编程"><span class="nav-number">1.</span> <span class="nav-text">并发编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上下文切换会带来额外的开销"><span class="nav-number">1.1.</span> <span class="nav-text">上下文切换会带来额外的开销</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的运行机制"><span class="nav-number">1.1.1.</span> <span class="nav-text">线程的运行机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是上下文切换"><span class="nav-number">1.1.2.</span> <span class="nav-text">什么是上下文切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下文切换的过程"><span class="nav-number">1.1.3.</span> <span class="nav-text">上下文切换的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下文切换是有开销的"><span class="nav-number">1.1.4.</span> <span class="nav-text">上下文切换是有开销的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何减少上下文切换"><span class="nav-number">1.1.5.</span> <span class="nav-text">如何减少上下文切换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发不当可能会产生死锁"><span class="nav-number">1.2.</span> <span class="nav-text">并发不当可能会产生死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是死锁"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何避免死锁"><span class="nav-number">1.2.2.</span> <span class="nav-text">如何避免死锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机资源会限制并发"><span class="nav-number">1.3.</span> <span class="nav-text">计算机资源会限制并发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#误区：-线程越多速度越快"><span class="nav-number">1.3.1.</span> <span class="nav-text">误区： 线程越多速度越快</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重排序"><span class="nav-number">2.</span> <span class="nav-text">重排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是重排序"><span class="nav-number">2.1.</span> <span class="nav-text">什么是重排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重排序分类"><span class="nav-number">2.2.</span> <span class="nav-text">重排序分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据依赖"><span class="nav-number">2.3.</span> <span class="nav-text">数据依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#as-if-serial"><span class="nav-number">2.4.</span> <span class="nav-text">as-if-serial</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#volatile"><span class="nav-number">3.</span> <span class="nav-text">volatile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#并发编程中的两个关键问题"><span class="nav-number">3.1.</span> <span class="nav-text">并发编程中的两个关键问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通信方式"><span class="nav-number">3.2.</span> <span class="nav-text">通信方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通信方式的种类"><span class="nav-number">3.2.1.</span> <span class="nav-text">通信方式的种类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java使用的通信方式"><span class="nav-number">3.3.</span> <span class="nav-text">Java使用的通信方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java多线程的内存模型（简化版）"><span class="nav-number">3.4.</span> <span class="nav-text">Java多线程的内存模型（简化版）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile是什么"><span class="nav-number">3.5.</span> <span class="nav-text">volatile是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile特性"><span class="nav-number">3.6.</span> <span class="nav-text">volatile特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重排序-1"><span class="nav-number">3.6.1.</span> <span class="nav-text">重排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可见性"><span class="nav-number">3.7.</span> <span class="nav-text">可见性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是内存可见性"><span class="nav-number">3.7.1.</span> <span class="nav-text">什么是内存可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么会出现内存不可见的情况"><span class="nav-number">3.7.2.</span> <span class="nav-text">为什么会出现内存不可见的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何确保共享变量的可见性"><span class="nav-number">3.7.3.</span> <span class="nav-text">如何确保共享变量的可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么volatile能保证共享变量的内存可见性"><span class="nav-number">3.7.4.</span> <span class="nav-text">为什么volatile能保证共享变量的内存可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile变量赠送的附加功能"><span class="nav-number">3.7.5.</span> <span class="nav-text">volatile变量赠送的附加功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile的一些值得注意的细节"><span class="nav-number">3.8.</span> <span class="nav-text">volatile的一些值得注意的细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时候该使用volatile"><span class="nav-number">3.9.</span> <span class="nav-text">什么时候该使用volatile</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原子性"><span class="nav-number">4.</span> <span class="nav-text">原子性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是原子性？"><span class="nav-number">4.1.</span> <span class="nav-text">什么是原子性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile能保证long，double读写的原子性"><span class="nav-number">4.2.</span> <span class="nav-text">volatile能保证long，double读写的原子性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在同步块中调用wait函数是否会破坏原子性"><span class="nav-number">4.3.</span> <span class="nav-text">在同步块中调用wait函数是否会破坏原子性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程的状态"><span class="nav-number">5.</span> <span class="nav-text">线程的状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的状态-1"><span class="nav-number">5.1.</span> <span class="nav-text">线程的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程状态转换图"><span class="nav-number">5.2.</span> <span class="nav-text">线程状态转换图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程取消与关闭"><span class="nav-number">6.</span> <span class="nav-text">线程取消与关闭</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中断"><span class="nav-number">6.1.</span> <span class="nav-text">中断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">7.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java并发编程实战-非原子的64位操作"><span class="nav-number">7.1.</span> <span class="nav-text">Java并发编程实战-非原子的64位操作</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tortoiselala</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  


  
  

  
  

  


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
